#PATH - default dir to check (CWD)
#Other must be understandable by their names I hope...

PATH=.
PATH_TO_FILE_EXCLUDE_DIRS=./settings/excluded_dirs.conf
PATH_TO_FILE_EXCLUDE_FILES=./settings/excluded_files.conf